# notebook
Design of a general purpose notebook cabinet accepting various arm mainboards. Like the
rock64, orange pi one and more.
All data open source.
The arm mainboard notebook cabinet's design has the olimex notebook cabinet's
cad files as its starting point.

And design of a general purpose notebook cabinet accepting various ddr3 interface core
board arm mainboards.
All data open source.
The arm core board notebook cabinet's design has the olimex notebook cabinet's
cad files as its starting point.
Website https://armcabinet.gitlab.io/notebook